1CV8LOG(ver 2.0)
80d0e88a-b325-496b-9b1c-5f5a94cda098

{20230112153715,N,
{0,0},1,2,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-CATVIOLI\uwonyan"}
}
},"",0,0,0,2,0,
{0}
},
{20230112153715,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230112153719,N,
{0,0},1,2,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-CATVIOLI\uwonyan"}
}
},"",0,0,0,4,0,
{0}
},
{20230112153719,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230112153744,C,
{24457380cfc80,1d7},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230112153744,C,
{24457380cfc80,1d7},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230112153744,C,
{24457380cfc80,289},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230112153744,C,
{24457380cfc80,289},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230112153744,C,
{24457380cfc80,33b},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230112153744,C,
{24457380cfc80,33b},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230112153744,C,
{24457380cfc80,3ed},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230112153744,C,
{24457380cfc80,3ed},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230112153744,C,
{24457380cfc80,49f},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230112153744,C,
{24457380cfc80,49f},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230112153744,C,
{24457380cfc80,551},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230112153744,C,
{24457380cfc80,551},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230112153744,N,
{0,0},1,2,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230112154416,N,
{0,0},1,2,2,3,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-CATVIOLI\uwonyan"}
}
},"",0,0,0,6,0,
{0}
},
{20230112154416,N,
{0,0},1,2,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230112154422,C,
{244573849b760,71b},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230112154422,U,
{244573849b760,71b},1,2,2,3,7,I,"",1,
{"R",44:9da13c970e8cd62d11ec938c8188021e},"Продажа товаров 000000002 от 22.02.2022 6:07:58",0,0,0,6,0,
{0}
},
{20230112154422,U,
{244573849b760,71b},1,2,2,3,8,I,"",1,
{"R",44:9da13c970e8cd62d11ec938c8188021e},"Продажа товаров 000000002 от 22.02.2022 6:07:58",0,0,0,6,0,
{0}
},
{20230112154422,C,
{244573849b760,71b},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230112154422,C,
{244573849b760,945},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230112154422,C,
{244573849b760,945},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230112154425,C,
{24457384a2c90,9f7},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230112154425,U,
{24457384a2c90,9f7},1,2,2,3,7,I,"",2,
{"R",43:9da13c970e8cd62d11ec9321aca53d66},"Поступление товаров 000000002 от 22.02.2022 6:07:31",0,0,0,6,0,
{0}
},
{20230112154425,U,
{24457384a2c90,9f7},1,2,2,3,8,I,"",2,
{"R",43:9da13c970e8cd62d11ec9321aca53d66},"Поступление товаров 000000002 от 22.02.2022 6:07:31",0,0,0,6,0,
{0}
},
{20230112154425,C,
{24457384a2c90,9f7},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230112154425,C,
{24457384a2c90,c31},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230112154425,C,
{24457384a2c90,c31},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230112154434,C,
{24457384b8c20,ce3},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230112154434,U,
{24457384b8c20,ce3},1,2,2,3,7,I,"",2,
{"R",43:9da13c970e8cd62d11ec9321aca53d62},"Поступление товаров 000000001 от 22.02.2022 5:34:10",0,0,0,6,0,
{0}
},
{20230112154434,U,
{24457384b8c20,ce3},1,2,2,3,8,I,"",2,
{"R",43:9da13c970e8cd62d11ec9321aca53d62},"Поступление товаров 000000001 от 22.02.2022 5:34:10",0,0,0,6,0,
{0}
},
{20230112154434,C,
{24457384b8c20,ce3},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230112154434,C,
{24457384b8c20,f1d},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230112154434,C,
{24457384b8c20,f1d},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230112154436,C,
{24457384bda40,fcf},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230112154436,U,
{24457384bda40,fcf},1,2,2,3,7,I,"",1,
{"R",44:9da13c970e8cd62d11ec9321aca53d65},"Продажа товаров 000000001 от 22.02.2022 5:36:00",0,0,0,6,0,
{0}
},
{20230112154436,U,
{24457384bda40,fcf},1,2,2,3,8,I,"",1,
{"R",44:9da13c970e8cd62d11ec9321aca53d65},"Продажа товаров 000000001 от 22.02.2022 5:36:00",0,0,0,6,0,
{0}
},
{20230112154436,C,
{24457384bda40,fcf},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230112154436,C,
{24457384bda40,11f9},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230112154436,C,
{24457384bda40,11f9},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230112154439,C,
{24457384c4f70,12ad},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230112154439,C,
{24457384c4f70,12ad},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230112154439,C,
{24457384c4f70,1361},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230112154439,C,
{24457384c4f70,1361},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230112154439,N,
{0,0},1,2,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230112164338,N,
{0,0},1,2,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-CATVIOLI\uwonyan"}
}
},"",0,0,0,2,0,
{0}
},
{20230112164338,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230112171659,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230113084247,N,
{0,0},1,2,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-CATVIOLI\uwonyan"}
}
},"",0,0,0,2,0,
{0}
},
{20230113084247,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230113084426,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230113084432,N,
{0,0},1,2,2,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-CATVIOLI\uwonyan"}
}
},"",0,0,0,2,0,
{0}
},
{20230113084432,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230113084435,C,
{244575cc61430,175d},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230113084435,C,
{244575cc61430,175d},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230113084438,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230113084609,N,
{0,0},1,2,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-CATVIOLI\uwonyan"}
}
},"",0,0,0,2,0,
{0}
},
{20230113084609,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230113085808,N,
{0,0},1,2,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-CATVIOLI\uwonyan"}
}
},"",0,0,0,4,0,
{0}
},
{20230113085808,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230113085819,C,
{244575d43cfb0,19f6},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230113085819,C,
{244575d43cfb0,19f6},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230113085831,C,
{244575d45a470,1aaa},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230113085831,C,
{244575d45a470,1aaa},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230113085913,C,
{244575d4c0d10,1b5e},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230113085913,C,
{244575d4c0d10,1b5e},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230113085913,C,
{244575d4c0d10,1c12},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230113085913,C,
{244575d4c0d10,1c12},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230113085913,C,
{244575d4c0d10,1cc6},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230113085913,C,
{244575d4c0d10,1cc6},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230113085913,C,
{244575d4c0d10,1d7a},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230113085913,C,
{244575d4c0d10,1d7a},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230113085913,C,
{244575d4c0d10,1e2e},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230113085913,C,
{244575d4c0d10,1e2e},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230113085913,C,
{244575d4c0d10,1ee2},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230113085913,C,
{244575d4c0d10,1ee2},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230113085913,C,
{244575d4c0d10,1f96},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230113085913,C,
{244575d4c0d10,1f96},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230113085913,C,
{244575d4c0d10,204a},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230113085913,C,
{244575d4c0d10,204a},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230113085913,C,
{244575d4c0d10,20fe},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230113085913,C,
{244575d4c0d10,20fe},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230113085913,C,
{244575d4c0d10,21b2},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230113085913,C,
{244575d4c0d10,21b2},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230113085913,N,
{0,0},1,2,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230113085928,N,
{0,0},1,2,2,3,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-CATVIOLI\uwonyan"}
}
},"",0,0,0,6,0,
{0}
},
{20230113085928,N,
{0,0},1,2,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230113085943,C,
{244575d50a0f0,237e},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230113085943,C,
{244575d50a0f0,237e},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230113085952,C,
{244575d520080,2432},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230113085952,C,
{244575d520080,2432},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230113090022,C,
{244575d569460,24e6},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230113090022,U,
{244575d569460,24e6},1,2,2,3,7,I,"",3,
{"R",43:9da13c970e8cd62d11ec9321aca53d62},"",0,0,0,6,0,
{0}
},
{20230113090022,U,
{244575d569460,24e6},1,2,2,3,7,I,"",4,
{"R",43:9da13c970e8cd62d11ec9321aca53d62},"",0,0,0,6,0,
{0}
},
{20230113090022,U,
{244575d569460,24e6},1,2,2,3,9,I,"",2,
{"R",43:9da13c970e8cd62d11ec9321aca53d62},"Поступление товаров 000000001 от 22.02.2022 5:34:10",0,0,0,6,0,
{0}
},
{20230113090022,C,
{244575d569460,24e6},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230113090025,C,
{244575d570990,275b},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230113090025,U,
{244575d570990,275b},1,2,2,3,7,I,"",3,
{"R",43:9da13c970e8cd62d11ec9321aca53d66},"",0,0,0,6,0,
{0}
},
{20230113090025,U,
{244575d570990,275b},1,2,2,3,7,I,"",4,
{"R",43:9da13c970e8cd62d11ec9321aca53d66},"",0,0,0,6,0,
{0}
},
{20230113090025,U,
{244575d570990,275b},1,2,2,3,9,I,"",2,
{"R",43:9da13c970e8cd62d11ec9321aca53d66},"Поступление товаров 000000002 от 22.02.2022 6:07:31",0,0,0,6,0,
{0}
},
{20230113090025,C,
{244575d570990,275b},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230113090044,C,
{244575d59efc0,29d0},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230113090044,C,
{244575d59efc0,29d0},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230113090044,C,
{244575d59efc0,2a84},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230113090044,C,
{244575d59efc0,2a84},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230113090044,C,
{244575d59efc0,2b38},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230113090044,C,
{244575d59efc0,2b38},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230113090044,N,
{0,0},1,2,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230113090047,N,
{0,0},1,2,2,4,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-CATVIOLI\uwonyan"}
}
},"",0,0,0,8,0,
{0}
},
{20230113090047,N,
{0,0},1,2,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230113090055,C,
{244575d5b9d70,2d04},1,2,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230113090055,U,
{244575d5b9d70,2d04},1,2,2,4,7,I,"",5,
{"R",44:9da13c970e8cd62d11ec938c8188021e},"",0,0,0,8,0,
{0}
},
{20230113090055,U,
{244575d5b9d70,2d04},1,2,2,4,9,I,"",1,
{"R",44:9da13c970e8cd62d11ec938c8188021e},"Продажа товаров 000000002 от 22.02.2022 6:07:58",0,0,0,8,0,
{0}
},
{20230113090055,C,
{244575d5b9d70,2d04},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230113090101,C,
{244575d5c87d0,2ef3},1,2,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230113090101,U,
{244575d5c87d0,2ef3},1,2,2,4,7,I,"",5,
{"R",44:9da13c970e8cd62d11ec9321aca53d65},"",0,0,0,8,0,
{0}
},
{20230113090101,U,
{244575d5c87d0,2ef3},1,2,2,4,9,I,"",1,
{"R",44:9da13c970e8cd62d11ec9321aca53d65},"Продажа товаров 000000001 от 22.02.2022 5:36:00",0,0,0,8,0,
{0}
},
{20230113090101,C,
{244575d5c87d0,2ef3},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230113090136,C,
{244575d61df00,30e2},1,2,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230113090136,C,
{244575d61df00,30e2},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230113090136,C,
{244575d61df00,3196},1,2,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230113090136,C,
{244575d61df00,3196},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230113090136,C,
{244575d61df00,324a},1,2,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230113090136,C,
{244575d61df00,324a},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230113090136,C,
{244575d61df00,32fe},1,2,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230113090136,C,
{244575d61df00,32fe},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230113090136,C,
{244575d61df00,33b2},1,2,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230113090136,C,
{244575d61df00,33b2},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230113090136,C,
{244575d61df00,3466},1,2,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230113090136,C,
{244575d61df00,3466},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230113090136,C,
{244575d61df00,351a},1,2,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230113090136,C,
{244575d61df00,351a},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230113090136,C,
{244575d61df00,35ce},1,2,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230113090136,C,
{244575d61df00,35ce},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230113090136,N,
{0,0},1,2,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230113091837,N,
{0,0},1,2,2,5,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-CATVIOLI\uwonyan"}
}
},"",0,0,0,10,0,
{0}
},
{20230113091837,N,
{0,0},1,2,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230113091928,C,
{244575e057200,379c},1,2,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230113091928,C,
{244575e057200,379c},1,2,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230113091928,C,
{244575e057200,3852},1,2,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230113091928,C,
{244575e057200,3852},1,2,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230113091928,C,
{244575e057200,3908},1,2,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230113091928,C,
{244575e057200,3908},1,2,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230113091928,C,
{244575e057200,39be},1,2,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230113091928,C,
{244575e057200,39be},1,2,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230113091928,N,
{0,0},1,2,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230113094147,N,
{0,0},1,2,2,6,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-CATVIOLI\uwonyan"}
}
},"",0,0,0,12,0,
{0}
},
{20230113094147,N,
{0,0},1,2,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230113094348,N,
{0,0},1,2,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230113094348,N,
{0,0},1,2,3,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230113094420,C,
{244575ee91b40,3c27},1,2,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230113094420,C,
{244575ee91b40,3c27},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230113094420,C,
{244575ee91b40,3cdd},1,2,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230113094420,C,
{244575ee91b40,3cdd},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230113094420,C,
{244575ee91b40,3d93},1,2,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230113094420,C,
{244575ee91b40,3d93},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230113094420,C,
{244575ee91b40,3e49},1,2,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230113094420,C,
{244575ee91b40,3e49},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230113094420,C,
{244575ee91b40,3eff},1,2,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230113094420,C,
{244575ee91b40,3eff},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230113094420,N,
{0,0},1,2,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230113094653,N,
{0,0},1,2,2,8,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-CATVIOLI\uwonyan"}
}
},"",0,0,0,16,0,
{0}
},
{20230113094653,N,
{0,0},1,2,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230113094854,N,
{0,0},1,2,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230113094854,N,
{0,0},1,2,3,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230113095049,C,
{244575f247690,4168},1,2,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230113095049,C,
{244575f247690,4168},1,2,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230113095049,C,
{244575f247690,421e},1,2,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230113095049,C,
{244575f247690,421e},1,2,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230113095050,N,
{0,0},1,2,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230113095825,N,
{0,0},1,2,2,10,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-CATVIOLI\uwonyan"}
}
},"",0,0,0,20,0,
{0}
},
{20230113095825,N,
{0,0},1,2,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230113095856,C,
{244575f6ec600,43f1},1,2,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230113095856,U,
{244575f6ec600,43f1},1,2,2,10,7,I,"",6,
{"R",38:9da13c970e8cd62d11ec9321aca53d57},"ООО ""Все""",0,0,0,20,0,
{0}
},
{20230113095856,C,
{244575f6ec600,43f1},1,2,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230113095856,C,
{244575f6ec600,453a},1,2,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230113095856,C,
{244575f6ec600,453a},1,2,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230113095908,C,
{244575f709ac0,45f2},1,2,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230113095908,U,
{244575f709ac0,45f2},1,2,2,10,7,I,"",6,
{"R",38:9da13c970e8cd62d11ec9321aca53d58},"ООО ""Куда""",0,0,0,20,0,
{0}
},
{20230113095908,C,
{244575f709ac0,45f2},1,2,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230113095908,C,
{244575f709ac0,473d},1,2,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230113095908,C,
{244575f709ac0,473d},1,2,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230113095949,C,
{244575f76dc50,47f5},1,2,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230113095949,C,
{244575f76dc50,47f5},1,2,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230113095949,C,
{244575f76dc50,48ad},1,2,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230113095949,C,
{244575f76dc50,48ad},1,2,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230113095949,C,
{244575f76dc50,4965},1,2,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230113095949,C,
{244575f76dc50,4965},1,2,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230113095949,C,
{244575f76dc50,4a1d},1,2,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230113095949,C,
{244575f76dc50,4a1d},1,2,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230113095949,N,
{0,0},1,2,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230113100003,N,
{0,0},1,2,2,11,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-CATVIOLI\uwonyan"}
}
},"",0,0,0,22,0,
{0}
},
{20230113100003,N,
{0,0},1,2,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230113100036,C,
{244575f7e0840,4bf3},1,2,2,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230113100036,C,
{244575f7e0840,4bf3},1,2,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230113100036,N,
{0,0},1,2,2,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230113100037,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}