1CV8LOG(ver 2.0)
80d0e88a-b325-496b-9b1c-5f5a94cda098

{20230116161211,N,
{0,0},1,2,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-CATVIOLI\uwonyan"}
}
},"",0,0,0,2,0,
{0}
},
{20230116161211,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116161228,N,
{0,0},1,2,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-CATVIOLI\uwonyan"}
}
},"",0,0,0,4,0,
{0}
},
{20230116161228,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116161252,C,
{24458074d0440,1d7},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116161252,U,
{24458074d0440,1d7},1,2,2,2,7,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116161252,U,
{24458074d0440,1d7},1,2,2,2,7,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116161252,C,
{24458074d0440,1d7},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116161252,C,
{24458074d0440,33b},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116161252,C,
{24458074d0440,33b},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116161308,C,
{24458074f7540,3ed},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116161308,U,
{24458074f7540,3ed},1,2,2,2,7,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116161308,U,
{24458074f7540,3ed},1,2,2,2,7,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116161308,C,
{24458074f7540,3ed},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116161308,C,
{24458074f7540,551},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116161308,C,
{24458074f7540,551},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116161324,C,
{244580751e640,603},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116161324,U,
{244580751e640,603},1,2,2,2,7,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116161324,U,
{244580751e640,603},1,2,2,2,7,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116161324,C,
{244580751e640,603},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116161324,C,
{244580751e640,767},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116161324,C,
{244580751e640,767},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116161334,C,
{2445807536ce0,819},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116161334,C,
{2445807536ce0,819},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116161334,C,
{2445807536ce0,8cb},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116161334,C,
{2445807536ce0,8cb},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116161334,C,
{2445807536ce0,97d},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116161334,C,
{2445807536ce0,97d},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116161334,C,
{2445807536ce0,a2f},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116161334,C,
{2445807536ce0,a2f},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116161334,C,
{2445807536ce0,ae1},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116161334,C,
{2445807536ce0,ae1},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116161334,N,
{0,0},1,2,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116162039,N,
{0,0},1,2,2,3,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-CATVIOLI\uwonyan"}
}
},"",0,0,0,6,0,
{0}
},
{20230116162039,N,
{0,0},1,2,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116162046,C,
{24458079557e0,cab},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116162046,U,
{24458079557e0,cab},1,2,2,3,7,I,"",7,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116162046,U,
{24458079557e0,cab},1,2,2,3,7,I,"",7,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116162046,C,
{24458079557e0,cab},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116162046,C,
{24458079557e0,e0f},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116162046,C,
{24458079557e0,e0f},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116162051,C,
{2445807961b30,ec1},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116162051,U,
{2445807961b30,ec1},1,2,2,3,7,I,"",7,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116162051,U,
{2445807961b30,ec1},1,2,2,3,7,I,"",7,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116162051,C,
{2445807961b30,ec1},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116162051,C,
{2445807961b30,1025},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116162051,C,
{2445807961b30,1025},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116162056,C,
{244580796de80,10d9},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116162056,U,
{244580796de80,10d9},1,2,2,3,7,I,"",7,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116162056,U,
{244580796de80,10d9},1,2,2,3,7,I,"",7,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116162056,C,
{244580796de80,10d9},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116162056,C,
{244580796de80,1241},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116162056,C,
{244580796de80,1241},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116162124,C,
{24458079b2440,12f5},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116162124,U,
{24458079b2440,12f5},1,2,2,3,7,I,"",7,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116162124,U,
{24458079b2440,12f5},1,2,2,3,7,I,"",7,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116162124,C,
{24458079b2440,12f5},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116162124,C,
{24458079b2440,145d},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116162124,C,
{24458079b2440,145d},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116162137,C,
{24458079d2010,1511},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116162137,U,
{24458079d2010,1511},1,2,2,3,7,I,"",7,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116162137,U,
{24458079d2010,1511},1,2,2,3,7,I,"",7,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116162137,C,
{24458079d2010,1511},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116162137,C,
{24458079d2010,1679},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116162137,C,
{24458079d2010,1679},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116162240,N,
{0,0},1,2,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116162240,N,
{0,0},1,2,3,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116162516,C,
{2445807be8ac0,17c3},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116162516,U,
{2445807be8ac0,17c3},1,2,2,3,7,I,"",8,
{"R",39:9da13c970e8cd62d11ec9321aca53d5a},"Конт. лица2",0,0,0,6,0,
{0}
},
{20230116162516,C,
{2445807be8ac0,17c3},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116162516,C,
{2445807be8ac0,1908},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116162516,C,
{2445807be8ac0,1908},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116162546,C,
{2445807c31ea0,19bc},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116162546,U,
{2445807c31ea0,19bc},1,2,2,3,7,I,"",8,
{"R",39:9da13c970e8cd62d11ec9321aca53d5a},"Конт. лица2",0,0,0,6,0,
{0}
},
{20230116162546,C,
{2445807c31ea0,19bc},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116162546,C,
{2445807c31ea0,1b01},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116162546,C,
{2445807c31ea0,1b01},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116162551,C,
{2445807c3e1f0,1bb5},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116162551,U,
{2445807c3e1f0,1bb5},1,2,2,3,7,I,"",8,
{"R",39:9da13c970e8cd62d11ec9321aca53d59},"Конт. лица1",0,0,0,6,0,
{0}
},
{20230116162551,C,
{2445807c3e1f0,1bb5},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116162551,C,
{2445807c3e1f0,1cfa},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116162551,C,
{2445807c3e1f0,1cfa},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116162619,C,
{2445807c827b0,1dae},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116162619,U,
{2445807c827b0,1dae},1,2,2,3,9,I,"",9,
{"R",34:9da13c970e8cd62d11ec9321aca53d60},"Товар6",0,0,0,6,0,
{0}
},
{20230116162619,C,
{2445807c827b0,1dae},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116162622,C,
{2445807c89ce0,1eeb},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116162622,U,
{2445807c89ce0,1eeb},1,2,2,3,9,I,"",9,
{"R",34:9da13c970e8cd62d11ec9321aca53d5f},"Товар5",0,0,0,6,0,
{0}
},
{20230116162622,C,
{2445807c89ce0,1eeb},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116163222,C,
{2445807ff8b60,2028},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116163222,C,
{2445807ff8b60,2028},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116163308,C,
{2445808069040,20dc},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116163308,C,
{2445808069040,20dc},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116163308,C,
{2445808069040,2190},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116163308,C,
{2445808069040,2190},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116163308,C,
{2445808069040,2244},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116163308,C,
{2445808069040,2244},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116163308,N,
{0,0},1,2,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116164006,N,
{0,0},1,2,2,5,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-CATVIOLI\uwonyan"}
}
},"",0,0,0,10,0,
{0}
},
{20230116164006,N,
{0,0},1,2,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230116164050,C,
{24458084d0f20,2412},1,2,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230116164050,U,
{24458084d0f20,2412},1,2,2,5,7,I,"",10,
{"U"},"",0,0,0,10,0,
{0}
},
{20230116164050,U,
{24458084d0f20,2412},1,2,2,5,7,I,"",11,
{"U"},"",0,0,0,10,0,
{0}
},
{20230116164050,U,
{24458084d0f20,2412},1,2,2,5,7,I,"",12,
{"U"},"",0,0,0,10,0,
{0}
},
{20230116164050,C,
{24458084d0f20,2412},1,2,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230116164147,C,
{244580855c1b0,25dc},1,2,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230116164147,C,
{244580855c1b0,25dc},1,2,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230116164147,N,
{0,0},1,2,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230116164626,N,
{0,0},1,2,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-CATVIOLI\uwonyan"}
}
},"",0,0,0,2,0,
{0}
},
{20230116164626,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116164633,N,
{0,0},1,2,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-CATVIOLI\uwonyan"}
}
},"",0,0,0,4,0,
{0}
},
{20230116164633,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116164647,N,
{0,0},1,2,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116165131,N,
{0,0},1,2,2,3,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-CATVIOLI\uwonyan"}
}
},"",0,0,0,6,0,
{0}
},
{20230116165131,N,
{0,0},1,2,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116165332,N,
{0,0},1,2,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116165332,N,
{0,0},1,2,3,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116165412,C,
{2445808c76f40,2a26},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116165412,C,
{2445808c76f40,2a26},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116165412,C,
{2445808c76f40,2ada},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116165412,C,
{2445808c76f40,2ada},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116165412,N,
{0,0},1,2,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116165609,N,
{0,0},1,2,2,5,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-CATVIOLI\uwonyan"}
}
},"",0,0,0,10,0,
{0}
},
{20230116165609,N,
{0,0},1,2,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230116165714,C,
{2445808e334a0,2ca8},1,2,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230116165714,C,
{2445808e334a0,2ca8},1,2,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230116165714,C,
{2445808e334a0,2d5e},1,2,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230116165714,C,
{2445808e334a0,2d5e},1,2,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230116165714,C,
{2445808e334a0,2e14},1,2,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230116165714,C,
{2445808e334a0,2e14},1,2,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230116165714,C,
{2445808e334a0,2eca},1,2,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230116165714,C,
{2445808e334a0,2eca},1,2,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230116165714,N,
{0,0},1,2,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230116165911,N,
{0,0},1,2,2,6,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-CATVIOLI\uwonyan"}
}
},"",0,0,0,12,0,
{0}
},
{20230116165911,N,
{0,0},1,2,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116165955,C,
{2445808fbc5b0,309b},1,2,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116165955,U,
{2445808fbc5b0,309b},1,2,2,6,7,I,"",13,
{"R",36:9da13c970e8cd62d11ec9321aca53d64},"Иванов И.И.",0,0,0,12,0,
{0}
},
{20230116165955,C,
{2445808fbc5b0,309b},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116165955,C,
{2445808fbc5b0,31e4},1,2,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116165955,C,
{2445808fbc5b0,31e4},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116170021,C,
{2445808ffbd50,329a},1,2,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116170021,U,
{2445808ffbd50,329a},1,2,2,6,7,I,"",13,
{"R",36:9da13c970e8cd62d11ec9321aca53d61},"Петров П.П.",0,0,0,12,0,
{0}
},
{20230116170021,C,
{2445808ffbd50,329a},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116170021,C,
{2445808ffbd50,33e3},1,2,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116170021,C,
{2445808ffbd50,33e3},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116170111,N,
{0,0},1,2,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230116170111,N,
{0,0},1,2,3,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230116170128,C,
{244580909f680,3531},1,2,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116170128,U,
{244580909f680,3531},1,2,2,6,7,I,"",13,
{"R",36:9da13c970e8cd62d11ec9321aca53d63},"Александов А.А.",0,0,0,12,0,
{0}
},
{20230116170128,C,
{244580909f680,3531},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116170128,C,
{244580909f680,3682},1,2,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116170128,C,
{244580909f680,3682},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116170142,C,
{24458090c1960,3738},1,2,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116170142,U,
{24458090c1960,3738},1,2,2,6,7,I,"",14,
{"R",37:9da13c970e8cd62d11ec9390f5b3f1ef},"Склад 1",0,0,0,12,0,
{0}
},
{20230116170142,C,
{24458090c1960,3738},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116170142,C,
{24458090c1960,387a},1,2,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116170142,C,
{24458090c1960,387a},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116170146,C,
{24458090cb5a0,3930},1,2,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116170146,U,
{24458090cb5a0,3930},1,2,2,6,7,I,"",14,
{"R",37:9da13c970e8cd62d11ec9390f5b3f1f0},"Склад 2",0,0,0,12,0,
{0}
},
{20230116170146,C,
{24458090cb5a0,3930},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116170146,C,
{24458090cb5a0,3a72},1,2,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116170146,C,
{24458090cb5a0,3a72},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116170222,C,
{24458091233e0,3b28},1,2,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116170223,U,
{24458091233e0,3b28},1,2,2,6,10,I,"",2,
{"R",43:a06b0897988330cd11ed95a66597c762},"Поступление товаров 000000001 от 16.01.2023 17:02:22",0,0,0,12,0,
{0}
},
{20230116170223,U,
{24458091233e0,3b28},1,2,2,6,11,I,"",2,
{"R",43:a06b0897988330cd11ed95a66597c762},"Поступление товаров 000000001 от 16.01.2023 17:02:22",0,0,0,12,0,
{0}
},
{20230116170223,C,
{24458091233e0,3b28},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116170223,C,
{2445809125af0,3d6e},1,2,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116170223,C,
{2445809125af0,3d6e},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116170236,C,
{24458091456c0,3e24},1,2,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116170236,U,
{24458091456c0,3e24},1,2,2,6,7,I,"",2,
{"R",43:a06b0897988330cd11ed95a66597c762},"Поступление товаров 000000001 от 16.01.2023 17:02:36",0,0,0,12,0,
{0}
},
{20230116170236,U,
{24458091456c0,3e24},1,2,2,6,11,I,"",2,
{"R",43:a06b0897988330cd11ed95a66597c762},"Поступление товаров 000000001 от 16.01.2023 17:02:36",0,0,0,12,0,
{0}
},
{20230116170236,C,
{24458091456c0,3e24},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116170236,C,
{24458091456c0,4069},1,2,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116170236,C,
{24458091456c0,4069},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116170239,C,
{244580914cbf0,411f},1,2,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116170239,C,
{244580914cbf0,411f},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116170239,C,
{244580914cbf0,41d5},1,2,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116170239,C,
{244580914cbf0,41d5},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116170239,C,
{244580914cbf0,428b},1,2,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116170239,C,
{244580914cbf0,428b},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116170239,C,
{244580914cbf0,4341},1,2,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116170239,C,
{244580914cbf0,4341},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116170239,N,
{0,0},1,2,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116170241,N,
{0,0},1,2,2,8,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-CATVIOLI\uwonyan"}
}
},"",0,0,0,16,0,
{0}
},
{20230116170241,N,
{0,0},1,2,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116170303,C,
{2445809187570,4512},1,2,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116170303,C,
{2445809187570,4512},1,2,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116170303,N,
{0,0},1,2,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116170312,N,
{0,0},1,2,2,9,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-CATVIOLI\uwonyan"}
}
},"",0,0,0,18,0,
{0}
},
{20230116170312,N,
{0,0},1,2,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116170351,C,
{24458091fc870,46e3},1,2,2,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116170351,U,
{24458091fc870,46e3},1,2,2,9,10,I,"",1,
{"R",44:a06b0897988330cd11ed95a69a6994a8},"Продажа товаров 000000001 от 16.01.2023 17:03:51",0,0,0,18,0,
{0}
},
{20230116170351,U,
{24458091fc870,46e3},1,2,2,9,11,I,"",1,
{"R",44:a06b0897988330cd11ed95a69a6994a8},"Продажа товаров 000000001 от 16.01.2023 17:03:51",0,0,0,18,0,
{0}
},
{20230116170351,C,
{24458091fc870,46e3},1,2,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116170351,C,
{24458091fc870,4919},1,2,2,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116170351,C,
{24458091fc870,4919},1,2,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116170401,C,
{2445809214f10,49cf},1,2,2,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116170401,C,
{2445809214f10,49cf},1,2,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116170401,C,
{2445809214f10,4a85},1,2,2,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116170401,C,
{2445809214f10,4a85},1,2,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116170401,C,
{2445809214f10,4b3b},1,2,2,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116170401,C,
{2445809214f10,4b3b},1,2,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116170401,N,
{0,0},1,2,2,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116170658,N,
{0,0},1,2,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116171211,N,
{0,0},1,2,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116171213,N,
{0,0},1,2,2,10,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-CATVIOLI\uwonyan"}
}
},"",0,0,0,20,0,
{0}
},
{20230116171213,N,
{0,0},1,2,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116171301,C,
{244580973b4d0,4da6},1,2,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116171301,U,
{244580973b4d0,4da6},1,2,2,10,7,I,"",15,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116171301,C,
{244580973b4d0,4da6},1,2,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116171414,N,
{0,0},1,2,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116171414,N,
{0,0},1,2,3,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116171416,C,
{24458097f2680,4f55},1,2,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116171416,C,
{24458097f2680,4f55},1,2,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116171416,C,
{24458097f2680,500d},1,2,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116171416,C,
{24458097f2680,500d},1,2,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116171416,C,
{24458097f2680,50c5},1,2,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116171416,C,
{24458097f2680,50c5},1,2,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116171416,C,
{24458097f2680,517d},1,2,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116171416,C,
{24458097f2680,517d},1,2,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116171416,C,
{24458097f2680,5235},1,2,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116171416,C,
{24458097f2680,5235},1,2,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116171416,C,
{24458097f2680,52ed},1,2,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116171416,C,
{24458097f2680,52ed},1,2,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116171416,C,
{24458097f2680,53a5},1,2,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116171416,C,
{24458097f2680,53a5},1,2,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116171416,N,
{0,0},1,2,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116174100,N,
{0,0},1,2,2,12,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-CATVIOLI\uwonyan"}
}
},"",0,0,0,24,0,
{0}
},
{20230116174100,N,
{0,0},1,2,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230116174210,C,
{244580a7e9520,557b},1,2,2,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230116174210,C,
{244580a7e9520,557b},1,2,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230116174210,C,
{244580a7e9520,5633},1,2,2,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230116174210,C,
{244580a7e9520,5633},1,2,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230116174211,C,
{244580a7ebc30,56eb},1,2,2,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230116174211,C,
{244580a7ebc30,56eb},1,2,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230116174211,N,
{0,0},1,2,2,12,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230116174223,N,
{0,0},1,2,2,13,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-CATVIOLI\uwonyan"}
}
},"",0,0,0,26,0,
{0}
},
{20230116174223,N,
{0,0},1,2,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230116174424,N,
{0,0},1,2,3,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230116174424,N,
{0,0},1,2,3,14,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230116174517,N,
{0,0},1,2,2,13,14,E,"Использование модальных окон в данном режиме запрещено!",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230116174708,C,
{244580aac0dc0,5a10},1,2,2,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230116174708,C,
{244580aac0dc0,5a10},1,2,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230116174708,C,
{244580aac0dc0,5ac8},1,2,2,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230116174708,C,
{244580aac0dc0,5ac8},1,2,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230116174708,C,
{244580aac0dc0,5b80},1,2,2,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230116174708,C,
{244580aac0dc0,5b80},1,2,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230116174708,N,
{0,0},1,2,2,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230116174710,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116175604,N,
{0,0},1,2,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-CATVIOLI\uwonyan"}
}
},"",0,0,0,2,0,
{0}
},
{20230116175604,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116175611,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116181942,N,
{0,0},1,2,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-CATVIOLI\uwonyan"}
}
},"",0,0,0,2,0,
{0}
},
{20230116181942,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116182009,N,
{0,0},1,2,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-CATVIOLI\uwonyan"}
}
},"",0,0,0,4,0,
{0}
},
{20230116182009,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116182031,N,
{0,0},1,2,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116182103,N,
{0,0},1,2,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116182104,N,
{0,0},1,2,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116182105,N,
{0,0},1,2,2,3,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-CATVIOLI\uwonyan"}
}
},"",0,0,0,6,0,
{0}
},
{20230116182105,N,
{0,0},1,2,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116182112,C,
{244580be3f180,6132},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116182112,C,
{244580be3f180,6132},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116182112,N,
{0,0},1,2,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116182121,N,
{0,0},1,2,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116182121,N,
{0,0},1,2,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116182123,N,
{0,0},1,2,2,4,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-CATVIOLI\uwonyan"}
}
},"",0,0,0,8,0,
{0}
},
{20230116182123,N,
{0,0},1,2,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116182139,C,
{244580be81030,6396},1,2,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116182139,C,
{244580be81030,6396},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116182139,N,
{0,0},1,2,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116182141,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116182335,N,
{0,0},1,2,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-CATVIOLI\uwonyan"}
}
},"",0,0,0,2,0,
{0}
},
{20230116182335,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116182339,N,
{0,0},1,2,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-CATVIOLI\uwonyan"}
}
},"",0,0,0,4,0,
{0}
},
{20230116182339,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116182346,C,
{244580bfb7120,667a},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116182346,C,
{244580bfb7120,667a},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116182517,N,
{0,0},1,2,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116182525,N,
{0,0},1,2,2,3,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-CATVIOLI\uwonyan"}
}
},"",0,0,0,6,0,
{0}
},
{20230116182525,N,
{0,0},1,2,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116182531,N,
{0,0},1,2,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116182749,N,
{0,0},1,2,2,4,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-CATVIOLI\uwonyan"}
}
},"",0,0,0,8,0,
{0}
},
{20230116182749,N,
{0,0},1,2,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116182858,C,
{244580c2b0ca0,695e},1,2,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116182858,C,
{244580c2b0ca0,695e},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116182858,C,
{244580c2b0ca0,6a12},1,2,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116182858,C,
{244580c2b0ca0,6a12},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116182858,N,
{0,0},1,2,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116183048,N,
{0,0},1,2,2,5,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-CATVIOLI\uwonyan"}
}
},"",0,0,0,10,0,
{0}
},
{20230116183048,N,
{0,0},1,2,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230116183122,C,
{244580c4105a0,6be0},1,2,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230116183122,C,
{244580c4105a0,6be0},1,2,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230116183122,C,
{244580c4105a0,6c96},1,2,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230116183122,C,
{244580c4105a0,6c96},1,2,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230116183122,N,
{0,0},1,2,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230116183143,N,
{0,0},1,2,2,6,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-CATVIOLI\uwonyan"}
}
},"",0,0,0,12,0,
{0}
},
{20230116183143,N,
{0,0},1,2,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116183214,N,
{0,0},1,2,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116183248,N,
{0,0},1,2,1,1,15,I,"",0,
{"P",
{
{"D",20230102000000}
}
},"",0,0,0,2,0,
{0}
},
{20230116183258,N,
{0,0},1,2,2,7,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-CATVIOLI\uwonyan"}
}
},"",0,0,0,14,0,
{0}
},
{20230116183258,N,
{0,0},1,2,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230116183314,N,
{0,0},1,2,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230116183339,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116184857,N,
{0,0},1,2,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-CATVIOLI\uwonyan"}
}
},"",0,0,0,2,0,
{0}
},
{20230116184857,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116184903,N,
{0,0},1,2,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-CATVIOLI\uwonyan"}
}
},"",0,0,0,4,0,
{0}
},
{20230116184903,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116184912,C,
{244580ce44a80,721e},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116184912,C,
{244580ce44a80,721e},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116184932,C,
{244580ce757c0,72d2},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116184932,C,
{244580ce757c0,72d2},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116184938,C,
{244580ce84220,7386},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116184938,C,
{244580ce84220,7386},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116184942,C,
{244580ce8de60,743a},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116184942,C,
{244580ce8de60,743a},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116184956,C,
{244580ceb0140,74ee},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116184956,C,
{244580ceb0140,74ee},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116185104,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116185104,N,
{0,0},1,2,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116185149,N,
{0,0},1,2,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116185440,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116185522,N,
{0,0},1,2,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-CATVIOLI\uwonyan"}
}
},"",0,0,0,2,0,
{0}
},
{20230116185522,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116185714,N,
{0,0},1,2,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116185714,N,
{0,0},1,2,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116185716,N,
{0,0},1,2,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-CATVIOLI\uwonyan"}
}
},"",0,0,0,4,0,
{0}
},
{20230116185716,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116185721,C,
{244580d2ee810,7900},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116185721,C,
{244580d2ee810,7900},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116185724,N,
{0,0},1,2,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116185729,N,
{0,0},1,2,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116185729,N,
{0,0},1,2,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116185731,N,
{0,0},1,2,2,3,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-CATVIOLI\uwonyan"}
}
},"",0,0,0,6,0,
{0}
},
{20230116185731,N,
{0,0},1,2,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116185805,C,
{244580d359ed0,7b64},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116185805,C,
{244580d359ed0,7b64},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116185805,N,
{0,0},1,2,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116185816,N,
{0,0},1,2,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116185816,N,
{0,0},1,2,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116185819,N,
{0,0},1,2,2,4,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-CATVIOLI\uwonyan"}
}
},"",0,0,0,8,0,
{0}
},
{20230116185819,N,
{0,0},1,2,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116185830,C,
{244580d396f60,7dc8},1,2,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116185830,C,
{244580d396f60,7dc8},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116185831,N,
{0,0},1,2,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116190027,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}